{
    "connectionString": "localhost:27017/mean-stack-registration-login-example",
    "apiUrl":  'mongodb://node:nodeuser@mongo.onmodulus.net:27017/uwO3mypu',
    "secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}
